<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>계산기</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var txt="";
	$(".btn").click(function(){
		txt += $(this).text();
		$("#calc_txt").val(txt);
	})
});
</script>
</head>
<body>
	<div style="width: 600px; height: 1000px; border: 1px solid;">
		<form action="/result.py">
		<div>
			<input type="text" name="calc_txt" id="calc_txt" style="margin: 40px; border:1px soild; padding: 10px; width: 500px;">
		</div>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">1</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">2</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">3</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">+</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">4</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">5</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">6</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">-</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">7</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">8</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">9</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">*</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">0</button>
			<button class="btn" type="submit" value="전송" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">=</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">C</button>
			<button class="btn" type="button" style="float: left; margin: 10px; width: calc((100% - 80px) / 4); height: calc((600px - 80px) / 3); font-size: 30px;">/</button>
		</form>
	</div>
		

</body>
</html>