<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>계산기</title>
<style>
	html, body {margin: 0; padding: 0;}
	section {width: 50%; margin: 10px 25%;}
	input {width: calc(100% - 20px); padding: 10px; border: 0; background-color: #cff54e; font-weight: bold; font-size: 1.3rem;}
	ul {list-style-type: none; padding-left: 0; border: 1px solid black;}
	section.body ul:after {display: table; content: ""; clear: both;}
	section.body li {width: calc(100% / 4); padding: 30px 0; text-align: center; border: 1px solid black; float: left; box-sizing: border-box; cursor: pointer;}
	section.body li:hover {background-color: #cff54e; font-weight: bold;}
</style>
</head>
<body>
	
</body>
</html>